# cytoscape-wikipathways-app

./: .gitignore  README.md  localsetup.sh  pom.xml
src/main/java/org/wikipathways/cytoscapeapp/: Annots.java  CellShapes.java  CyActivator.java  DelayedVizProp.java  GpmlConversionMethod.java  GpmlReaderFactory.java  GpmlReaderFactoryImpl.java  GpmlToNetwork.java  GpmlToPathway.java  GpmlVizStyle.java  ResultTask.java  WPClient.java  WPClientFactory.java  WPManager.java  WPPathway.java
src/main/java/org/wikipathways/cytoscapeapp/api/: GpmlConversionMethod.java  GpmlReaderFactory.java  GpmlVizStyle.java  WPClient.java  WPClientFactory.java
src/main/java/org/wikipathways/cytoscapeapp/core/: DelayedVizProp.java  GpmlToPathway.java  ResultTask.java  WPManager.java  WPPathway.java
src/main/java/org/wikipathways/cytoscapeapp/impl/: AbstractNetSearchTestTaskFactory.java  CellShapes.java  DelayedVizProp.java  GpmlConversionMethod.java  GpmlNetworkStyle.java  GpmlReaderFactory.java  GpmlReaderFactoryImpl.java  GpmlToNetwork.java  GpmlToPathway.java  GpmlVizStyle.java  ResultTask.java  TunableOptionsTaskFactory.java  WPClient.java  WPClientFactory.java  WPClientRESTFactoryImpl.java  WPClientRESTImpl.java  WPManager.java  WPNetworkSearchTaskFactory.java  WPPathway.java  wp-as-network_style.xml
src/main/java/org/wikipathways/cytoscapeapp/impl/gpml/: Anchor.java  ArrowType.java  AttributeMap.java  AttributeValue.java  BiopaxRecord.java  CXObject.java  CommentRecord.java  ConnectorRestrictions.java  ConnectorShape.java  Controller.java  DataNode.java  DataNodeAnchor.java  DataNodeGroup.java  DataNodeState.java  DelayedVizProp.java  Edge.java  EdgeLine.java  EdgeType.java  FileUtil.java  GPML.java  GPMLPoint.java  GPMLRecord.java  Interaction.java  MIM.java  Model.java  QuadValue.java  RelPosition.java  Segment.java  SegmentList.java  Species.java  StringUtil.java  XRefable.java  XRefableSetRecord.java
src/main/java/org/wikipathways/cytoscapeapp/impl/search/: AbstractNetSearchTestTaskFactory.java  CustomOptionsTaskFactory.java  CustomQueryTaskFactory.java  TunableOptionsTaskFactory.java  WPNetworkSearchTaskFactory.java  WPSearchCmdTaskFactory.java  WPSpeciesCmdTaskFactory.java
src/main/java/org/wikipathways/cytoscapeapp/internal/: CustomOptionsTaskFactory.java  CustomQueryTaskFactory.java  CyActivator.java  OpenLinkedPathwayAsNewTaskFactory.java  ToggleShapesTask.java  ToggleShapesTaskFactory.java  WPManager.java
src/main/java/org/wikipathways/cytoscapeapp/internal/cmd/: ChEBIIdTask.java  EnsemblIdTask.java  FileImportCmdTask.java  FileImportCmdTaskFactory.java  GpmlImportCmdTask.java  GpmlImportCmdTaskFactory.java  WPImportCmdTask.java  WPImportCmdTaskFactory.java  WPNetworkSearchTaskFactory.java  WPSearchCmdTask.java  WPSearchCmdTaskFactory.java  WPSpeciesCmdTaskFactory.java  WikidataIdTask.java
src/main/java/org/wikipathways/cytoscapeapp/internal/cmd/mapping/: BridgeDbIdMapper.java  IdGuess.java  IdMapper.java  IdMapping.java  IdMappingImpl.java  MappingSource.java  MappingUtil.java  Species.java
src/main/java/org/wikipathways/cytoscapeapp/internal/guiclient/: EasyGBC.java  EasyGridBagConstraints.java  GUI.java  ImagePreview.java  QueryBar.java  SearchBarBorder.java  WPCyGUIClient.java
src/main/java/org/wikipathways/cytoscapeapp/internal/io/: Annots.java  Converter.java  ConverterFactory.java  DelayedVizProp.java  GpmlCyReaderTask.java  GpmlCyReaderTaskFactory.java  GpmlFileReaderTask.java  GpmlFileReaderTaskFactory.java  GpmlNetworkReader.java  GpmlReaderFactoryImpl.java  GpmlReaderTask.java  GpmlReaderTaskFactory.java  GpmlToNetwork.java  GpmlToNetworkFactory.java  GpmlToPathway.java  GpmlToPathwayFactory.java  GpmlVizStyle.java  PathwayToNetwork.java  ViewBuilder.java
src/main/java/org/wikipathways/cytoscapeapp/internal/model/: GPMLNetwork.java  GPMLNetworkImpl.java  GPMLNetworkManager.java  GPMLNetworkManagerImpl.java
src/main/java/org/wikipathways/cytoscapeapp/internal/webclient/: CyWPClient.java  EasyGBC.java  PathwayRef.java  WPClient.java  WPClientREST.java  WPClientSOAP.java  WPCyGUIClient.java
wikipathways.app/: pom.xml
wikipathways.app/src/main/java/org/cytoscape/wikipathways/app/internal/: CyActivator.java  MenuAction.java  WikiPathwaysAppHandler.java
wikipathways.app/src/main/java/org/cytoscape/wikipathways/app/internal/data/: GpmlNetworkElement.java  GpmlNode.java
wikipathways.app/src/main/java/org/cytoscape/wikipathways/app/internal/io/: AbstractGpmlReader.java  GpmlFileReaderTaskFactory.java  GpmlNetworkReader.java  GpmlReader.java  GpmlReaderImpl.java  GpmlReaderTaskFactory.java  MenuActionLoadGPML.java
wikipathways.app/src/main/java/org/cytoscape/wikipathways/app/internal/model/: GPMLNetwork.java  GPMLNetworkImpl.java  GPMLNetworkManager.java  GPMLNetworkManagerImpl.java
wikipathways.app/src/main/java/org/cytoscape/wikipathways/app/internal/utils/: AttributeMapper.java
